<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Bsale Shop</title>
    <!-- <script src="https//kit.fontaewsome.com/a076d05399"></script> -->
</head>
<body>
    <section class="header">
        <div>
            <a href="#"><img src="images/logo.PNG" class="logo" alt="not fount"></a>
        <form action="submit">
            <input type="text" name="search" id="search" placeholder="...Search">
            <button type="submit" id="send">Search</button>
        </form>
        </div>
    </section>
    <section class="body_content">
        <div class="body_content_style">
            <aside class="listCategories">
                <ul class="categories" id="categories">
                    <li id="1">Bebida energetica</li>
                    <li id="2">Pisco</li>
                    <li id="3">Ron</li>
                    <li id="4">Bebida</li>
                    <li id="5">Snack</li>
                    <li id="6">Cerveza</li>
                    <li id="7">Vodka</li>
                </ul>
            </aside>
            <section class="product_section">
                <h2>List of Products</h2>
                <ul class="listProducts" id="listProducts">
                </ul>
                <div class="pagenumbers" id="pagination">
                    <!-- <ul class="pagenumbers" id="paginationList">
                        <button>1</button>
                        <li class="btn prev"><span><i class="fas fa-angle-left"></i>Prev</span></li>
                        <li class="numb"><span>1</span></li>
                        <li class="numb"><span>2</span></li>
                        <li class="dots"><span>...</span></li>
                        <li class="numb"><span>4</span></li>
                        <li class="numb"><span>5</span></li>
                        <li class="dots"><span>...</span></li>
                        <li class="numb"><span>7</span></li>
                        <li class="btn next"><span>Next<i class="fas fa-angle-rigth"></i></span></li> 
                    </ul> -->
                </div>
            </section>
        </div>
    </section>

    <footer class="footer">
        <p>Create &copy; Jhonntan</p>
    </footer>

    <script type="module" src="./src/index.js"></script>
</body>
</html>